index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="index.css")
    title Accordion in Vanilla JavaScript
  body

    section
      .section__container
        h1.section__container-title faq

        ul.section__container-navList
          each val, index in [{question: 'Langues utilisées', reponse: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga facilis nulla harum. Accusantium rerum culpa necessitatibus earum autem laboriosam.'}, {question: 'Comment ça fonctionne', reponse: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga facilis nulla harum. Accusantium rerum culpa necessitatibus earum autem laboriosam.'}, {question: 'Points d\'interêts', reponse: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga facilis nulla harum. Accusantium rerum culpa necessitatibus earum autem laboriosam.'}] 
            li.section__container-navItem
              h2.section__container-navTitle= val.question
              div.section__container-navText 
                p= val.reponse





    script(src="index.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="index.css"/>
    <title>Accordion in Vanilla JavaScript</title>
  </head>
  <body>
    <section>
      <div class="section__container">
        <h1 class="section__container-title">faq</h1>
        <ul class="section__container-navList">
          <li class="section__container-navItem">
            <h2 class="section__container-navTitle">Langues utilisées</h2>
            <div class="section__container-navText"> 
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga facilis nulla harum. Accusantium rerum culpa necessitatibus earum autem laboriosam.</p>
            </div>
          </li>
          <li class="section__container-navItem">
            <h2 class="section__container-navTitle">Comment ça fonctionne</h2>
            <div class="section__container-navText"> 
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga facilis nulla harum. Accusantium rerum culpa necessitatibus earum autem laboriosam.</p>
            </div>
          </li>
          <li class="section__container-navItem">
            <h2 class="section__container-navTitle">Points d'interêts</h2>
            <div class="section__container-navText"> 
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga facilis nulla harum. Accusantium rerum culpa necessitatibus earum autem laboriosam.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
